# GestorSalud360

./: CNAME  README.md
Publicado-Medico/Publicado-Read/: appsettings.json  web.config
Publicado-Medico/Publicado-Writing/: web.config
angularProject-GS360/document/: apex.html  bootstrap-table.html  calendar.html  changelog.html  chartjs.html  config.html  credits.html  echart.html  editors.html  folder-structure.html  form-elements.html  form-validation.html  form-wizard.html  gauge-chart.html  index.html  install.html  intro.html  material-table.html  morris.html  multi-lang.html  new-role.html  ngx-chart.html  ngx-datatable.html  role-config.html  role-info.html  sidebar-menu.html  start-up.html  support.html  utilities.html
angularProject-GS360/source/main/: package.json
angularProject-GS360/source/main/src/: index.html  styles.scss
servicesProject-GS360/Gestion.Salud.360.Services/: Gestion.Salud.360.Services.csproj  Gestion.Salud.360.Services.sln  Program.cs  WeatherForecast.cs  appsettings.json
servicesProject-GS360/Gestion.Salud.360.Services/Controllers/: LoginController.cs  WeatherForecastController.cs
servicesProject-GS360/Gestion.Salud.360.Services/Properties/: launchSettings.json
servicesProject-GS360/ProjectCore/Business.Logic/: Business.Logic.csproj
servicesProject-GS360/ProjectCore/Business.Logic/ILogic/Login/: ILoginLogic.cs
servicesProject-GS360/ProjectCore/Business.Logic/ILogic/calendar/: ICalendarLogic.cs  calendarLogic.cs
servicesProject-GS360/ProjectCore/Business.Logic/ILogic/person/: IPersonLogic.cs  personLogic.cs
servicesProject-GS360/ProjectCore/Business.Logic/Logic/Login/: LoginLogic.cs
servicesProject-GS360/ProjectCore/Data.Access/: Data.Access.csproj  Repository.cs  UnitOfWork.cs
servicesProject-GS360/ProjectCore/Data.Access/Login/: LoginRepository.cs
servicesProject-GS360/ProjectCore/Data.Access/calendar/: calendarRepository.cs
servicesProject-GS360/ProjectCore/Data.Access/person/: personRepository.cs
servicesProject-GS360/ProjectCore/Models/: Models.csproj  ResponseDTO.cs
servicesProject-GS360/ProjectCore/Repositories/: IRepository.cs
servicesProject-GS360/ProjectCore/Services/: Services.csproj
servicesProject-GS360/ProjectCore/Unit.Of.Work/: IUnitOfWork.cs
servicesProject-GS360/TestProject.Gestion.Salud.360/: TestProject.Gestion.Salud.360.csproj  UnitTest1.cs
servicesProject-GS360/WebAPIs/Appointment.Manager.API/: Appointment.Manager.API.csproj  Program.cs  WeatherForecast.cs
servicesProject-GS360/WebAPIs/Medical.Records.API/: WeatherForecast.cs  appsettings.json
servicesProject-GS360/WebAPIs/Reports.Generator.API/: Program.cs  Reports.Generator.API.csproj  WeatherForecast.cs
servicesProject-GS360/WebAPIs/System.Management.API/: System.Management.API.csproj  WeatherForecast.cs
servicesProject-GS360/WebAPIs/System.Management.API/Controllers/: WeatherForecastController.cs
servicesProject-GS360/WebAPIs/System.Management.API/Properties/: launchSettings.json
(+141 files in other folders)
