<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Doctor Dashboard'" [items]="[]" [active_item]="'Dashboard'"></app-breadcrumb>
    </div>
    <!-- Widgets -->
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card1 order-info-box7">
          <div class="info-box7-block">
            <h5 class="m-b-15">Paciente de hoy</h5>
            <h2 class="text-end"><i class="fas fa-user-injured float-start"></i><span class="font-30">231</span></h2>
            <p class="m-b-0">18% más que el mes pasado</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card2 order-info-box7">
          <div class="info-box7-block">
            <h5 class="m-b-15">Personal</h5>
            <h2 class="text-end"><i class="far fa-calendar-check float-start"></i><span class="font-30">122</span></h2>
            <p class="m-b-0">21% más que el mes pasado</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card3 order-info-box7">
          <div class="info-box7-block">
            <h5 class="m-b-15">Operaciones recientes</h5>
            <h2 class="text-end"><i class="fas fa-cut float-start"></i><span class="font-30">28</span></h2>
            <p class="m-b-0">37% más que el mes pasado</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="info-box7 l-bg-card4 order-info-box7">
          <div class="info-box7-block">
            <h5 class="m-b-15">Citas en línea</h5>
            <h2 class="text-end"><i class="fab fa-internet-explorer float-start"></i><span class="font-30">42</span>
            </h2>
            <p class="m-b-0">10% más que el mes pasado</p>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              Encuesta de Pacientes</h2>

          </div>
          <div class="body">
            <apx-chart [series]="areaChartOptions.series!" [chart]="areaChartOptions.chart!"
              [xaxis]="areaChartOptions.xaxis!" [yaxis]="areaChartOptions.yaxis!" [colors]="areaChartOptions.colors!"
              [stroke]="areaChartOptions.stroke!" [legend]="areaChartOptions.legend!" [grid]="areaChartOptions.grid!"
              [tooltip]="areaChartOptions.tooltip!" [dataLabels]="areaChartOptions.dataLabels!"></apx-chart>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Revisión de citas</h2>

          </div>
          <div class="body">
            <apx-chart [series]="radialChartOptions.series!" [chart]="radialChartOptions.chart!"
              [plotOptions]="radialChartOptions.plotOptions!" [labels]="radialChartOptions.labels!"></apx-chart>
            <div class="text-center p-t-20">
              <div class="chart-note">
                <span class="dot bg-orange"></span>
                <span>Cara a cara</span>
              </div>
              <div class="chart-note">
                <span class="dot bg-indigo"></span>
                <span>Consulta electrónica</span>
              </div>
              <div class="chart-note msr-0">
                <span class="dot bg-green"></span>
                <span>Disponible</span>
              </div>
            </div>
            <div class="text-center p-t-20">
              <button mat-stroked-button color="primary">Modificar disponibilidad</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>
              Disponible</h2>

          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Nombre del paciente</th>
                    <th>Género</th>
                    <th>Última visita</th>
                    <th>Enfermedades</th>
                    <th>Informe</th>
                    <th>Acciones </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td>Masculino</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-red">Fiebre</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Detalles</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td>Femenino</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-green">Colera</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Detalles</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td>Masculino</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Ictericia</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Detalles</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td>Femenino</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Tifoidea</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Detalles</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td>Femenino</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-orange">Malaria</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Detalles</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td>Masculino</td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-cyan">Infeccion</div>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Detalles</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Grupo de pacientes</h2>
          </div>
          <div class="list-body">
            <ul class="list-unstyled list-unstyled-noborder">
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-orange">
                    <span class="lbl-bedge-title">C</span>
                  </div>
                  <div class="group-details font-16">Colesterol</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-14">5 Pacientes</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-purple">
                    <span class="lbl-bedge-title">D</span>
                  </div>
                  <div class="group-details font-16">Diabetes</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-14">14 Pacientes</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-green">
                    <span class="lbl-bedge-title">L</span>
                  </div>
                  <div class="group-details font-16">Presión arterial baja</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-14">10 Pacientes</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-cyan">
                    <span class="lbl-bedge-title">H</span>
                  </div>
                  <div class="group-details font-16">Hipertension</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-14">21 Pacientes</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-indigo">
                    <span class="lbl-bedge-title">M</span>
                  </div>
                  <div class="group-details font-16">Malaria</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-14">11 Pacientes</div>
                </div>
              </li>
              <li class="patient-group-list">
                <div class="d-flex">
                  <div class="lbl-bedge bg-brown">
                    <span class="lbl-bedge-title">D</span>
                  </div>
                  <div class="group-details font-16">Problema dental</div>
                </div>
                <div class="ms-auto">
                  <div class="media-title text-muted mb-0 font-14">17 Pacientes</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Lista de pendientes</h2>
          </div>
          <div class="body">
            <ng-scrollbar style="height: 370px" visibility="hover">
              <div cdkDropList class="task-list" (cdkDropListDropped)="drop($event)">
                <div class="task-box" *ngFor="let task of tasks" cdkDrag>
                  <div>
                    <div class="task-handle m-r-20" cdkDragHandle>
                      <mat-icon aria-hidden="false">drag_indicator</mat-icon>
                    </div>
                  </div>
                  <mat-checkbox (change)="toggle(task)" [checked]="!!task.done" class="m-r-15" color="primary">
                  </mat-checkbox>
                  <div class="task-custom-placeholder" *cdkDragPlaceholder></div>
                  <div matTooltip="Title" [ngClass]="{done:task.done}">
                    {{task.title}}</div>
                  <div
                    [ngClass]="{'task-low': task.priority==='Bajo', 'task-high': task.priority==='Alto','task-normal': task.priority==='Normal'}">
                    <mat-icon matTooltip="Bajo" aria-hidden="false" class="lbl-low" *ngIf="task?.priority === 'Bajo'">
                      arrow_downward
                    </mat-icon>
                    <mat-icon matTooltip="Alto" aria-hidden="false" class="lbl-high" *ngIf="task?.priority === 'Alto'">
                      arrow_upward
                    </mat-icon>
                    <mat-icon matTooltip="Normal" aria-hidden="false" class="lbl-normal"
                      *ngIf="task?.priority === 'Normal'">
                      remove</mat-icon>
                    {{task.priority}}
                  </div>
                </div>
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>Lista de médicos</h2>
          </div>
          <div class="tableBody">
            <ng-scrollbar style="height: 390px" visibility="hover">
              <div class="table-responsive">
                <table class="table table-hover ">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Nombre del doctor</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user5.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jay Soni
                          </a></div>
                        <div class="text-job font-11">(MBBS,MD)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Disponible</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user6.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Sarah Smith
                          </a></div>
                        <div class="text-job font-11">(BDS,MDS)</div>
                      </td>
                      <td>
                        <div class="badge col-red">Ausente</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user3.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com">Dr.Megha Trivedi
                          </a></div>
                        <div class="text-job font-11">(BHMS)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Disponible</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user2.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.John Deo
                          </a></div>
                        <div class="text-job font-11">(MBBS,MS)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Disponible</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user1.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jacob Ryan
                          </a></div>
                        <div class="text-job font-11">(MBBS,MD)</div>
                      </td>
                      <td>
                        <div class="badge col-red">Ausente</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="table-img">
                        <img src="assets/images/user/user8.jpg" alt="">
                      </td>
                      <td>
                        <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jay Soni
                          </a></div>
                        <div class="text-job font-11">(MBBS)</div>
                      </td>
                      <td>
                        <div class="badge col-green">Disponible</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-scrollbar>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Número de pacientes</h2>
          </div>
          <div class="body">
            <apx-chart [series]="linechartOptions.series!" [chart]="linechartOptions.chart!"
              [dataLabels]="linechartOptions.dataLabels!" [plotOptions]="linechartOptions.plotOptions!"
              [yaxis]="linechartOptions.yaxis!" [legend]="linechartOptions.legend!" [fill]="linechartOptions.fill!"
              [colors]="linechartOptions.colors!" [stroke]="linechartOptions.stroke!"
              [tooltip]="linechartOptions.tooltip!" [xaxis]="linechartOptions.xaxis!" [grid]="linechartOptions.grid!">
            </apx-chart>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
