<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gestion.Salud._360.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCore\Business.Logic\Business.Logic.csproj" />
    <ProjectReference Include="..\ProjectCore\Data.Access\Data.Access.csproj" />
    <ProjectReference Include="..\ProjectCore\Unit.Of.Work\Unit.Of.Work.csproj" />
  </ItemGroup>

</Project>
